<!DOCTYPE html>
<html lang="en"><head>
	<title> Trinh Duc Tai - Front-end Design </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118793927-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-118793927-1');
		</script>

</head>
<body >

	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=190748445085686&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



	<div class="menutop">
		<nav class="navbar navbar-light bg-faded navbar-fixed-top"> <!-- b4:navbar(tab) -->
			<div class="container">
			<a class="navbar-brand" href="#"><img src="img/2.png" alt="Logo TDT"></a>
			<ul class="nav navbar-nav float-xs-right" >
				<li class="nav-item active">
					<a class="nav-link" href="#">Giới thiệu <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link kn" href="#">Kinh nghiệm</a>
				</li>
				<li class="nav-item">
					<a class="nav-link spdh" href="#">Sản phẩm đồ họa</a>
				</li>
				<li class="nav-item">
					<a class="nav-link spcode" href="#">Sản phẩm code</a>
				</li>
				<li class="nav-item">
					<a class="nav-link lh" href="#">Liên hệ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link cmt" href="#">Comment</a>
				</li>
			</ul>
			</div>
		</nav><!-- b4:navbar(tab) -->
 	</div>	<!-- hết menu -->
 	<div class="khoitt1">
 		<div class="container text-xs-center">
 			<div class="tt">
	 			<img src="img/a7.jpg" alt="">
	 			<h2>Trịnh Đức Tài</h2>
	 			<p>I may not be there yet, but I’m closer than I was yesterday.
	 				<br>Ambition is the path to success. Persistence is the vehicle you arrive in.
	 			</p>	
	 			<a href="" class="nuthire btn btn-primary">Hợp tác</a>
 			<!-- a.nuthire.btn.btn-primary(tab) -->
 			</div> <!-- end div tt -->
 			<div class="xuong">
 				
 			</div>
 			<div class="xuong1">
 				
 			</div>
 		</div> <!-- .container.text-xs-center(tab) -->
 	</div> <!-- hết phần khối TT -->

 	<div class="edu" id="khoiedu">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-12 tieudeto text-xs-center">
 					<h1>Quá trình học tập & làm việc</h1>
 				</div>
 				<div class="col-sm-4 cot1_3">
 					<h2 class="tieudecap2 text-sm-right text-xs-center">Quá trình <span class="dam">học</span></h2>
 					<div class="khoittnho text-sm-right text-xs-center">
 						<h3 class="tieudecap3">Học Tiểu học Thanh Bình<br><br>2003-2007</h3>
 						<span class="motaqt">Nhanh nhẹn, hoạt bát, vui vẻ, hòa đồng</span>
 						<p>It's not about money. It's about the people you have, how you're led, and how much you get it.<br>Stay hungry, stay foolish.</p>
 					</div> <!-- end khoittnho -->
 					<div class="khoittnho text-sm-right text-xs-center">
 						<h3 class="tieudecap3">Học THCS Trương Hán Siêu<br><br>2008-2011</h3>
 						<span class="motaqt">Nhanh nhẹn, thông minh, trách nhiệm, hòa đồng</span>
 						<p>Sometimes life is going to hit you in the head with a brick. Don’t lose faith.</p>
 					</div> <!-- end khoittnho -->
 					<div class="khoittnho text-sm-right text-xs-center">
 						<h3 class="tieudecap3">Học THPT chuyên Lương Văn Tụy<br><br>2012-2014</h3>
 						<span class="motaqt">Thông minh, chăm chỉ, trách nhiệm, nhiệt huyết</span>
 						<p>Ambition is the path to success. Persistence is the vehicle you arrive in.If one dream should fall and break into a thousand pieces, never be afraid to pick one of those pieces up and begin again.</p>
 					</div> <!-- end khoittnho -->
					<div class="khoittnho text-sm-right text-xs-center">
 						<h3 class="tieudecap3">Học Đại học Bách Khoa Hà Nội<br><br>2015-2020</h3>
 						<span class="motaqt">Hòa đồng, vui vẻ, trách nhiệm, nhiệt huyết</span>
 						<p>Everyone has talent. What is rare is the determination to follow the talent to dark place where it leads.</p>
 					</div> <!-- end khoittnho -->

 				</div> <!-- hết cột 4/1--> 
 				<div class="col-sm-4 cot2_3">
 					<img src="img/st01.png" alt="" class="img-fluid">
 				</div>
 				<div class="col-sm-4 cot3_3">
 					<h2 class="tieudecap2 text-sm-left text-xs-center">Quá trình <span class="dam">làm việc</span></h2>
 					<div class="khoittnho text-sm-left text-xs-center">
 						<h3 class="tieudecap3">Technical ILECER<br><br>2016-2017</h3>
 						<span class="motaqt">Nhanh nhẹn, hoạt bát, vui vẻ, hòa đồng</span>
 						<p>Change will not come if we wait for some other person or some other time. We are the ones. We've been waiting for. We are the change that we seek.</p>
 					</div> <!-- end khoittnho -->
 					<div class="khoittnho text-sm-left text-xs-center">
 						<h3 class="tieudecap3">Apple Group</h3>
 						<span class="motaqt">Nhanh nhẹn, thông minh, trách nhiệm, hòa đồng</span>
 						<p>Today is hard, tomorrow will be worse, but the day after tomorrow will be sunshine</p>
 					</div> <!-- end khoittnho -->
 					<div class="khoittnho text-sm-left text-xs-center">
 						<h3 class="tieudecap3">Samsung Group</h3>
 						<span class="motaqt">Thông minh, chăm chỉ, trách nhiệm, nhiệt huyết</span>
 						<p>We don’t get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? And we’ve all chosen to do this with our lives. So it better be damn good. It better be worth it.</p>
 					</div> <!-- end khoittnho -->
					<div class="khoittnho text-sm-left text-xs-center">
 						<h3 class="tieudecap3">XiaoMi Group</h3>
 						<span class="motaqt">Thông minh, chăm chỉ, trách nhiệm, nhiệt huyết</span>
 						<p> Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma — which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</p>
 					</div> <!-- end khoittnho -->

 				</div> <!-- hết cột 4/1--> 
 			</div>
 		</div>
 	</div> <!-- end edu -->
 	<div class="khoikn" id="khoikn">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-12 tieudeto text-xs-center">
 					<h1>Kinh nghiệm</h1>
 				</div>
 				<div class="cucto">
 						<p>HTML</p>
						<div class="skill">
						  <div class="skills html">60%</div>
						</div> <!-- end HTML -->
						<p>CSS</p>
						<div class="skill">
						  <div class="skills css">60%</div>
						</div><!-- end CSS -->
						<p>JavaScript</p>
						<div class="skill">
						  <div class="skills js">30%</div>
						</div><!-- end JS -->
						<p>PHP</p>
						<div class="skill">
						  <div class="skills php">30%</div>
						</div><!-- end PHP -->
						<p>C++</p>
						<div class="skill">
						  <div class="skills cplus">50%</div>
						</div><!-- end C++ -->
						<p>Java</p>
						<div class="skill">
						  <div class="skills java">50%</div>
						</div><!-- end Java -->
						<p>Word</p>
						<div class="skill">
						  <div class="skills wo">80%</div>
						</div> <!-- end Word -->
						<p>Excel</p>
						<div class="skill">
						  <div class="skills ex">70%</div>
						</div><!-- end Excel -->
						<p>Powerpoint</p>
						<div class="skill">
						  <div class="skills pp">96%</div>
						</div><!-- end Powerpoint -->
						<p>Adobe Photoshop</p>
						<div class="skill">
						  <div class="skills pts">50%</div>
						</div><!-- end PTS -->
						<p>Adobe Illustrator</p>
						<div class="skill">
						  <div class="skills ai">30%</div>
						</div><!-- end AI -->
 				</div> <!-- end cucto -->
 				
 			</div> <!-- end row -->
 		</div>
 	</div>
 	<div class="khoispdh" id="khoispdh">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-12 tieudeto text-xs-center">
 					<h1>Sản phẩm Đồ Họa</h1>
 				</div>
 				<div class="cucto">
	 				<article class="tinnho">
						<a href="https://www.youtube.com/watch?v=KOqTaMpU8Qw"><img src="img/ilec-gen5.png" alt="trailer gen 5 ilec"></a> <!-- a>img(tab) -->
						<a href="https://www.youtube.com/watch?v=KOqTaMpU8Qw" class="tdtinnho">Trailer Gen 5 ILEC by TĐT</a> <!-- a.tdtinnho(tab) -->
						<div class="thongtin">25/10/2016</div> <!-- div.thongtin(tab) -->
					</article>
					
					<article class="tinnho">
						<a href="https://www.youtube.com/watch?v=jv4raZHfuZw"><img src="img/tdt-intro1.png" alt="tdt-intro1"></a> <!-- a>img(tab) -->
						<a href="https://www.youtube.com/watch?v=jv4raZHfuZw" class="tdtinnho">Particle String 12</a> <!-- a.tdtinnho(tab) -->
						<div class="thongtin">31/05/2017</div> <!-- div.thongtin(tab) -->
					</article>

					<article class="tinnho">
						<a href="https://www.youtube.com/watch?v=0cKlkKRGyhM"><img src="img/cv-intro1.png" alt="cv-intro1"></a> <!-- a>img(tab) -->
						<a href="https://www.youtube.com/watch?v=0cKlkKRGyhM" class="tdtinnho">CV | Trịnh Đức Tài | Demo | 2018</a> <!-- a.tdtinnho(tab) -->
						<div class="thongtin">15/03/2018</div> <!-- div.thongtin(tab) -->
					</article>
					<article class="tinnho">
						<a href="https://www.youtube.com/watch?v=-cHtidZUK7M&t=55s"><img src="img/pp-project.png" alt="pp-project"></a> <!-- a>img(tab) -->
						<a href="https://www.youtube.com/watch?v=-cHtidZUK7M&t=55s" class="tdtinnho">Project 스물 여섯 | PowerPoint | Trịnh Đức Tài</a> <!-- a.tdtinnho(tab) -->
						<div class="thongtin">14/04/2018</div> <!-- div.thongtin(tab) -->
					</article>

					<article class="tinnho">
						<a href="https://www.youtube.com/watch?v=uIqnM7gWk1Y"><img src="img/tothon.png" alt="tothon"></a> <!-- a>img(tab) -->
						<a href="https://www.youtube.com/watch?v=uIqnM7gWk1Y" class="tdtinnho">Lần đầu làm quảng cáo | PowerPoint 2016</a> <!-- a.tdtinnho(tab) -->
						<div class="thongtin">22/04/2018</div> <!-- div.thongtin(tab) -->
					</article>

					<article class="tinnho">
						<a href="https://www.youtube.com/watch?v=jY_u1KrXtyQ"><img src="img/business-card-tdt.png" alt="business-card-tdt"></a> <!-- a>img(tab) -->
						<a href="https://www.youtube.com/watch?v=jY_u1KrXtyQ" class="tdtinnho">Business card | Trịnh Đức Tài</a> <!-- a.tdtinnho(tab) -->
						<div class="thongtin">24/04/2018</div> <!-- div.thongtin(tab) -->
					</article>
				</div>
 			</div> <!-- end row -->
 		</div> <!-- end container -->
 	</div> <!-- end khoisp -->

	<!-- bat dau khoi san pham code -->
	<div class="khoispcode" id="khoispcode">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-12 tieudeto text-xs-center">
 					<h1>Sản phẩm Code Front-end</h1>
 				</div>
 				<div class="cucto">
	 				<article class="tinnho1">
						<a href="chuan/chua background- attachment/battach.html"target="_blank"><img src="chuan/chua background- attachment/slide2.jpg" alt="battach"></a> <!-- a>img(tab) -->
						<a href="chuan/chua background- attachment/battach.html"target="_blank" class="tdtinnho">Background-attachment</a> <!-- a.tdtinnho(tab) -->
						
					</article>
					
					<article class="tinnho1">
						<a href="chuan/chua saga vn/saga.html" target="_blank"><img src="chuan/chua saga vn/sg1.jpg" alt="saga"></a> <!-- a>img(tab) -->
						<a href="chuan/chua saga vn/saga.html" target="_blank" class="tdtinnho">Saga</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan/chua bai udemy fontawesome hieuung/hieuung.html" target="_blank"><img src="chuan/chua bai udemy fontawesome hieuung/g5.jpg" alt="hieuung"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai udemy fontawesome hieuung/hieuung.html" target="_blank" class="tdtinnho">Effect-1</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan/chua bai fish house/fishhouse.html" target="_blank"><img src="chuan/chua bai fish house/fish1.jpg" alt="fishhouse"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai fish house/fishhouse.html" target="_blank" class="tdtinnho">FishHouse</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan/chua bai udemy fontawesome hieuung/udemy.html" target="_blank"><img src="chuan/chua bai udemy fontawesome hieuung/u1.jpg" alt="udemy"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai udemy fontawesome hieuung/udemy.html" target="_blank" class="tdtinnho">Udemy-1</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->
	
					<article class="tinnho1">
						<a href="chuan/chua yan/2.html" target="_blank"><img src="chuan/chua yan/3.jpeg" alt="yan"></a> <!-- a>img(tab) -->
						<a href="chuan/chua yan/2.html" target="_blank" class="tdtinnho">Yan</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan/chua bai vn net/vnnet.html" target="_blank"><img src="chuan/chua bai vn net/1.jpg" alt="vnnet"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai vn net/vnnet.html" target="_blank" class="tdtinnho">VN Net</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->
					
					<article class="tinnho1">
						<a href="chuan/Flex/flex3.html" target="_blank"><img src="chuan/Flex/flex3_2.jpeg" alt="flex1"></a> <!-- a>img(tab) -->
						<a href="chuan/Flex/flex3.html" target="_blank" class="tdtinnho">Flex-1</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan/Flex/flex2.html" target="_blank"><img src="chuan/Flex/flex2.jpg" alt="flex2"></a> <!-- a>img(tab) -->
						<a href="chuan/Flex/flex2.html" target="_blank" class="tdtinnho">Flex-2</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->
					

					<article class="tinnho1">
						<a href="chuan/chua bai 5 icon express/b5.html"target="_blank"><img src="chuan/chua bai 5 icon express/1.jpg" alt="icon express"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai 5 icon express/b5.html"target="_blank" class="tdtinnho">Icon express</a> <!-- a.tdtinnho(tab) -->
						
					</article>

					<article class="tinnho1">
						<a href="chuan\chua bai docbaovn/docbao.html"target="_blank"><img src="chuan\chua bai docbaovn/1.jpg" alt="docbaovn"></a> <!-- a>img(tab) -->
						<a href="chuan\chua bai docbaovn/docbao.html" target="_blank"class="tdtinnho">Docbao VN</a> <!-- a.tdtinnho(tab) -->
						
					</article>
					<article class="tinnho1">
						<a href="chuan\chua bai gia dinh net/giadinh.html"target="_blank"><img src="chuan\chua bai gia dinh net/gd1.jpg" alt="giadinh"></a> <!-- a>img(tab) -->
						<a href="chuan\chua bai gia dinh net/giadinh.html"target="_blank" class="tdtinnho">Giadinh Net</a> <!-- a.tdtinnho(tab) -->
						
					</article>

					<article class="tinnho1">
						<a href="chuan/vd2_kenh14/2.html"target="_blank"><img src="chuan/vd2_kenh14/2.jpg" alt="kenh14"></a> <!-- a>img(tab) -->
						<a href="chuan/vd2_kenh14/2.html"target="_blank" class="tdtinnho">Kênh 14</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan\chua bai guu/g1.html"target="_blank"><img src="chuan\chua bai guu/g4.jpg" alt="guu1"></a> <!-- a>img(tab) -->
						<a href="chuan\chua bai guu/g1.html" target="_blank" class="tdtinnho">GUU-1</a> <!-- a.tdtinnho(tab) -->
						
					</article>

					<article class="tinnho1">
						<a href="chuan\chua bai guu/g2.html" target="_blank"><img src="chuan\chua bai guu/g3.jpg" alt="guu2"></a> <!-- a>img(tab) -->
						<a href="chuan\chua bai guu/g2.html"target="_blank" class="tdtinnho">GUU-2</a> <!-- a.tdtinnho(tab) -->
						
					</article>

					<article class="tinnho1">
						<a href="chuan\chua bai guu/usatoday1.html" target="_blank"><img src="chuan\chua bai guu/g5.jpg" alt="usatoday"></a> <!-- a>img(tab) -->
						<a href="chuan\chua bai guu/usatoday1.html" target="_blank" class="tdtinnho">USA today</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan\chua bai mary vn/mary.html" target="_blank"><img src="chuan\chua bai mary vn/1tinduoi.png" alt="mary vn"></a> <!-- a>img(tab) -->
						<a href="chuan\chua bai mary vn/mary.html" target="_blank" class="tdtinnho">Mary VN</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

					<article class="tinnho1">
						<a href="chuan/chua bai megafun/b4.html" target="_blank"><img src="chuan\chua bai megafun/megafun1.png" alt="megafun"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai megafun/b4.html" target="_blank" class="tdtinnho">MegaFun VN</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->
					
					<article class="tinnho1">
						<a href="chuan/chua bai tiin/tiin.html" target="_blank"><img src="chuan/chua bai tiin/t1.png" alt="tiin"></a> <!-- a>img(tab) -->
						<a href="chuan/chua bai tiin/tiin.html" target="_blank" class="tdtinnho">MegaFun VN</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->
	
					<article class="tinnho1">
						<a href="chuan/chua xinhxinh vn/xinhxinh.html" target="_blank"><img src="chuan/chua xinhxinh vn/xx1.png" alt="xinhxinh"></a> <!-- a>img(tab) -->
						<a href="chuan/chua xinhxinh vn/xinhxinh.html" target="_blank" class="tdtinnho">Xinhxinh</a> <!-- a.tdtinnho(tab) -->
						
					</article> <!-- end article -->

				</div> <!-- end cucto -->
 			</div> <!-- end row -->
 		</div> <!-- end container -->
 	</div> <!-- end khoisp -->

 	<div class="khoilh" id="khoilh">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-12 tieudeto text-xs-center">
 					<h1>Liên hệ</h1>
 				</div>
 			</div> <!-- end row -->
 		</div>
 	</div>

 	<div class="khoicmt" id="khoicmt">
 		<div class="container text-xs-center">
 			<div class="row">
 				<div class="col-sm-12">
 					<h2 class="text-xs-center">Phản hồi</h2>
 					<div class="col-sm-8 push-sm-2">
 						<div class="fb-comments" data-href="https://trinh-duc-tai.github.io/" data-width="100%" data-numposts="5"></div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
</body>
</html>